<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CFormat</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CFormat</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>447</width>
            <height>365</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>800</width>
            <height>600</height>
        </size>
    </property>
    <property name="caption">
        <string>Custom format</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Custom format</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Naming rules</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout57</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel8</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Separator</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>Separator1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string> - </string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>Separator2</cstring>
                                    </property>
                                    <property name="text">
                                        <string> - </string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>Separator3</cstring>
                                    </property>
                                    <property name="text">
                                        <string> - </string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>Separator4</cstring>
                                    </property>
                                    <property name="text">
                                        <string> - </string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>Separator5</cstring>
                                    </property>
                                    <property name="text">
                                        <string> - </string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer14</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Minimum</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout58</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel9</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Format</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>CFormatLE</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>ClickFocus</enum>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout61</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout59</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>ArtistChkB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Arti&amp;st</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+S</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>TitleChkB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>T&amp;itle</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>AlbumChkB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Album</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>YearChkB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Year</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>CommentChkB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>C&amp;omment</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>TrackChkB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Track</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>listBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout60</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>MoveUpButton</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Move &amp;up</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+U</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>MoveDownButton</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Move do&amp;wn</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+W</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>RemoveAllButton</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Remove all</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+R</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout56</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>OKButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>O&amp;K</string>
                            </property>
                            <property name="accel">
                                <string>Alt+K</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>CancelButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Ca&amp;ncel</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>CFormat</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>ArtistChkB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>CFormat</receiver>
        <slot>slotArtistChkB(int)</slot>
    </connection>
    <connection>
        <sender>TitleChkB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>CFormat</receiver>
        <slot>slotTitleChkB(int)</slot>
    </connection>
    <connection>
        <sender>AlbumChkB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>CFormat</receiver>
        <slot>slotAlbumChkB(int)</slot>
    </connection>
    <connection>
        <sender>YearChkB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>CFormat</receiver>
        <slot>slotYearChkB(int)</slot>
    </connection>
    <connection>
        <sender>CommentChkB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>CFormat</receiver>
        <slot>slotCommentChkB(int)</slot>
    </connection>
    <connection>
        <sender>TrackChkB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>CFormat</receiver>
        <slot>slotTrackChkB(int)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>clicked()</signal>
        <receiver>CFormat</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>Separator1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CFormat</receiver>
        <slot>slotUpdateFormat()</slot>
    </connection>
    <connection>
        <sender>Separator2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CFormat</receiver>
        <slot>slotUpdateFormat()</slot>
    </connection>
    <connection>
        <sender>Separator3</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CFormat</receiver>
        <slot>slotUpdateFormat()</slot>
    </connection>
    <connection>
        <sender>Separator4</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CFormat</receiver>
        <slot>slotUpdateFormat()</slot>
    </connection>
    <connection>
        <sender>Separator5</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CFormat</receiver>
        <slot>slotUpdateFormat()</slot>
    </connection>
    <connection>
        <sender>MoveUpButton</sender>
        <signal>clicked()</signal>
        <receiver>CFormat</receiver>
        <slot>slotMoveUpBtn()</slot>
    </connection>
    <connection>
        <sender>MoveDownButton</sender>
        <signal>clicked()</signal>
        <receiver>CFormat</receiver>
        <slot>slotMoveDownBtn()</slot>
    </connection>
    <connection>
        <sender>RemoveAllButton</sender>
        <signal>clicked()</signal>
        <receiver>CFormat</receiver>
        <slot>slotRemoveAllBtn()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Separator1</tabstop>
    <tabstop>Separator2</tabstop>
    <tabstop>Separator3</tabstop>
    <tabstop>Separator4</tabstop>
    <tabstop>Separator5</tabstop>
    <tabstop>ArtistChkB</tabstop>
    <tabstop>TitleChkB</tabstop>
    <tabstop>AlbumChkB</tabstop>
    <tabstop>YearChkB</tabstop>
    <tabstop>CommentChkB</tabstop>
    <tabstop>TrackChkB</tabstop>
    <tabstop>listBox</tabstop>
    <tabstop>MoveUpButton</tabstop>
    <tabstop>MoveDownButton</tabstop>
    <tabstop>RemoveAllButton</tabstop>
    <tabstop>OKButton</tabstop>
    <tabstop>CancelButton</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotArtistChkB( int )</slot>
    <slot access="protected">slotAlbumChkB( int )</slot>
    <slot access="protected">slotTitleChkB( int )</slot>
    <slot access="protected">slotYearChkB( int )</slot>
    <slot access="protected">slotCommentChkB( int )</slot>
    <slot access="protected">slotTrackChkB( int )</slot>
    <slot access="protected">slotUpdateFormat()</slot>
    <slot access="protected">slotMoveUpBtn()</slot>
    <slot access="protected">slotMoveDownBtn()</slot>
    <slot access="protected">slotRemoveAllBtn()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
